server {
    listen 80;
    server_tokens off;
    client_max_body_size 20M;

    location /api/ {
        proxy_set_header Host $host;
        proxy_pass http://backend:9080/api/;
    }

    location /admin/ {
        proxy_set_header Host $host;
        proxy_pass http://backend:9080/admin/;
    }

    location /media/ {
        alias /media/;
    }
    
    location / {
        alias /static/;
        index index.html;
        try_files $uri $uri/ index.html =404;
    }
}
